\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model budynku}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis modelu}{1}}
\newlabel{sec:opis_modelu}{{1.1}{1}}
\newlabel{equ:radiator}{{1}{1}}
\newlabel{equ:building}{{2}{1}}
\newlabel{equ:controller}{{3}{1}}
\newlabel{equ:saturation}{{4}{1}}
\newlabel{equ:radiator_controller}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis implementacji}{1}}
\newlabel{sec:opis_implementacji}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Platforma docelowa}{2}}
\newlabel{sec:platforma_docelowa}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dob\IeC {\'o}r nastaw regulatora}{2}}
\newlabel{sec:dobor_nastaw}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model budynku stworzony w\nobreakspace  {}programie \textsc  {Simulink}}}{2}}
\newlabel{rys:model_simulink}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odpowied\IeC {\'z} skokowa obiektu}}{3}}
\newlabel{rys:odp_skokowa}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przebiegi temperatury dla r\IeC {\'o}\IeC {\.z}nych nastaw regulatora}}{4}}
\newlabel{rys:temp}{{3}{4}}
